# Pronia---Backend-Final

Pronia Final - Backend/Pronia Site - Backend/: Program.cs  Pronia_Site___Backend.csproj  appsettings.json
Pronia Final - Backend/Pronia Site - Backend/Contracts/Email/: EmailMessageKeywords.cs  EmailMessages.cs  MessageDto.cs
Pronia Final - Backend/Pronia Site - Backend/Contracts/File/: UploadDirectory.cs
Pronia Final - Backend/Pronia Site - Backend/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
Pronia Final - Backend/Pronia Site - Backend/Database/: DataContext.cs
Pronia Final - Backend/Pronia Site - Backend/Exceptions/: IdentityCookieException.cs
Pronia Final - Backend/Pronia Site - Backend/Extensions/: ModelBuilderExtensions.cs
Pronia Final - Backend/Pronia Site - Backend/Migrations/: 20230123151612_Pronia.Designer.cs  20230123151612_Pronia.cs  20230123161826_Slider.Designer.cs  20230123161826_Slider.cs  20230124171104_ColorSize.Designer.cs  20230124171104_ColorSize.cs  20230125131553_PaymentBenefit.Designer.cs  20230125131553_PaymentBenefit.cs  20230125154551_SizeColor.Designer.cs  20230125154551_SizeColor.cs  20230126152620_ProductTag.Designer.cs  20230126152620_ProductTag.cs  20230127140525_RoleUserActivationOrder.Designer.cs  20230127140525_RoleUserActivationOrder.cs  20230128101852_nese.Designer.cs  20230128101852_nese.cs  20230131130445_OrderStatus.Designer.cs  20230131130445_OrderStatus.cs  20230131135042_Order.Designer.cs  20230131135042_Order.cs  20230131150111_Isactve.Designer.cs  20230131150111_Isactve.cs  20230201150603_Blog.Designer.cs  20230201150603_Blog.cs  DataContextModelSnapshot.cs
Pronia Final - Backend/Pronia Site - Backend/Options/: EmailConfigOptions.cs
Pronia Final - Backend/Pronia Site - Backend/Properties/: launchSettings.json
(+220 files in other folders)
